spring.datasource.url=jdbc:mysql://localhost:3306/plugngo?useSSL=false

spring.datasource.username=root
spring.datasource.password=Inazuma@11

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# App Properties
xamify.app.jwtSecret= ======================xamify=Spring===========================
xamify.app.jwtExpirationMs=86400000
server.port=9090


