spring.datasource.url=jdbc:mysql://localhost:3306/plugngo?useSSL=false
spring.datasource.username=root
spring.datasource.password=Akash@3003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata